# wire around some tests ./configure can't run when cross-compiling.
# TODO: CROSS TARGETS?!
#echo -e "ac_cv_func_setvbuf_reversed=no\nbash_cv_sys_named_pipes=yes\nbash_cv_have_mbstate_t=yes\nbash_cv_getenv_redef=no\nac_cv_func_bindtextdomain=nyet" > config.cache &&
#LDFLAGS="$STATIC_FLAGS $LDFLAGS" CC="${CC_PREFIX}cc" \
#  RANLIB="${CC_PREFIX}ranlib" ./configure --prefix="$STAGE_DIR" \
#  --build="${CROSS_HOST}" --host="${CROSS_TARGET}" --cache-file=config.cache \
#  --without-bash-malloc --disable-readline &&
# note: doesn't work with -j

LDFLAGS="$STATIC_FLAGS $LDFLAGS" CC="${CC_PREFIX}cc" \
  RANLIB="${CC_PREFIX}ranlib" ./configure --prefix="$STAGE_DIR"
_build/oils.sh
./install

# Make oils the default shell.
ln -sf oils-for-unix "$STAGE_DIR/bin/sh"
